<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BitMonk.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="rpcHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="rpcPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">37771</Value>
    </Setting>
    <Setting Name="rpcLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)">p1</Value>
    </Setting>
    <Setting Name="rpcPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">p2</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="account" Type="System.String" Scope="User">
      <Value Profile="(Default)">windowswallet</Value>
    </Setting>
  </Settings>
</SettingsFile>